# smartdesklamp

./: pom.xml
src/main/java/cn/finalabproject/smartdesklamp/smartdesklamp/: SmartdesklampApplication.java
src/main/java/cn/finalabproject/smartdesklamp/smartdesklamp/WebSocket/: MessageSocketServer.java
src/main/java/cn/finalabproject/smartdesklamp/smartdesklamp/commen/: RedisSession.java  RetJson.java  SittingPostureDetection.java
src/main/java/cn/finalabproject/smartdesklamp/smartdesklamp/common/: RedisSession.java  RetJson.java  SittingPostureDetection.java
src/main/java/cn/finalabproject/smartdesklamp/smartdesklamp/config/: MultipartConfig.java  RedisConfig.java  SerioConfig.java  WebAppConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/cn/finalabproject/smartdesklamp/smartdesklamp/controller/: BackgroundController.java  DataController.java  DeskLampController.java  EfficiencyController.java  MusicController.java  PomodoroController.java  UserController.java
src/main/java/cn/finalabproject/smartdesklamp/smartdesklamp/entity/: LampEnvironmentInfoEntity.java  UserInfoEntity.java
src/main/java/cn/finalabproject/smartdesklamp/smartdesklamp/interceptor/: AuthorizationInterceptor.java
src/main/java/cn/finalabproject/smartdesklamp/smartdesklamp/mapper/: BackgroundMapper.java  DataStatisticsMapper.java  EnvironmentMapper.java  EquipmentMapper.java  MusicMapper.java  SignInfoMapper.java  SittingPostureMapper.java  TaskMapper.java  TomatoClockMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/cn/finalabproject/smartdesklamp/smartdesklamp/model/: Background.java  DailyData.java  Environment.java  Equipment.java  EquipmentMessage.java  ExcludeURI.java  Feedback.java  FocusStatistics.java  Message.java  Music.java  PostureScoreStatistics.java  SignInfo.java  SittingPostureInfo.java  SittingPostureStatistics.java  StudyTimeStatistics.java  Task.java  TomatoClock.java  User.java  UserInfo.java  UserMessage.java
src/main/java/cn/finalabproject/smartdesklamp/smartdesklamp/scheduled/: ScheduledService.java
src/main/java/cn/finalabproject/smartdesklamp/smartdesklamp/service/: BackgroundService.java  DataShowService.java  EmailService.java  EnvironmentService.java  EquipmentService.java  FeedbackService.java  MusicService.java  RedisService.java  SignInfoService.java  SittingPostureService.java  TaskService.java  TomatoClockService.java  UserService.java
src/main/java/cn/finalabproject/smartdesklamp/smartdesklamp/service/serviceImpl/: BackgroundServiceImpl.java  DataShowServiceImpl.java  EmailServiceImpl.java  EnvironmentServiceImpl.java  EquipmentServiceImpl.java  FeedbackServiceImpl.java  MusicServiceImpl.java  RedisServiceImpl.java  SignInfoServiceImpl.java  SittingPostureServiceImpl.java  TaskServiceImpl.java  TomatoServiceImpl.java  UserServiceImpl.java
src/main/java/cn/finalabproject/smartdesklamp/smartdesklamp/shiro/: ShiroRealm.java
src/main/java/cn/finalabproject/smartdesklamp/smartdesklamp/socket/: SocketServer.java
src/main/java/cn/finalabproject/smartdesklamp/smartdesklamp/spd/detector/: Detector.java
src/main/java/cn/finalabproject/smartdesklamp/smartdesklamp/spd/model/: Angle.java  HeadInfo.java  Location.java  Point.java  SittingPosition.java  SittingPositionParam.java  SpdImage.java  UpperBodyInfo.java
src/main/java/cn/finalabproject/smartdesklamp/smartdesklamp/spd/service/: SittingPositionDetection.java
src/main/java/cn/finalabproject/smartdesklamp/smartdesklamp/spd/spd/: Spd.java
src/main/java/cn/finalabproject/smartdesklamp/smartdesklamp/utils/: AESUtil.java  COSUtils.java  CalculateUtil.java  GenerateVerificationCode.java  JwtUtils.java  LogEnum.java  LogUtils.java  Md5Utils.java  MoblieMessageUtil.java  SpringUtil.java  ValidatedUtil.java
src/main/java/cn/finalabproject/smartdesklamp/smartdesklamp/vo/: BaseDataViewObject.java  EnvironmentInfoViewObject.java  FocusViewObject.java  MarkDataViewObject.java  SittingPostureViewObject.java  SpecificEnvironmentDataViewObject.java  StudyTimeViewObject.java
src/main/resources/: application.yml  log4j2.yml
src/test/java/cn/finalabproject/smartdesklamp/smartdesklamp/: SmartdesklampApplicationTests.java
(+4 files in other folders)
